MONGODB_CONNECTION_STRING=mongodb+srv://likeshmhz:likesh123@cluster0.xyrp1jn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-orm0w31owwq2bt1w.us.auth0.com/

#cloudinary
CLOUDINARY_CLOUD_NAME=dv7e8s4ff
CLOUDINARY_API_KEY=822655157563214
CLOUDINARY_API_SECRET=zT3wHTBao0dy8AFclCLP6v1qdJ8

# Stripe
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51R4gjuKwvW4Tb5KerbJTKusYQ9l6vJmBHZXkX7Dua2PTJiHS6o1Jmghu5lp77PuYp3cbdaaGqNCq78m5hGKjLyrA00V4Z7w5tt
STRIPE_WEBHOOK_SECRET=whsec_FkpMNOVhJwHe4yXVz6ZNtkglKCWCWKU5